<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <base href="https://smartbase-handover.dev.digital.idf.il/shiri/" />
    <link rel="icon" type="image/svg+xml" href="/schoolV2.svg" />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shob Classes</title>
    <style>
      body {
        margin: 0;
        font-family: "Heebo", sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
